name: Create release

description: Create a release to git if the version has bumped

inputs:
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Get version
      id: get-version
      uses: ./.github/actions/get-current-version

    - name: output values
      shell: bash
      run: |
        echo "version= $(cat version.txt)"
        echo "latest_tag=$(git tag | sort --version-sort | tail -n1)"

    - name: set latest tag
      shell: bash
      id: set-latest-tag
      run: |
        - echo "latest_tag=$(git tag | sort --version-sort | tail -n1)" >> $GITHUB_OUTPUT

    - name: Create release
      shell: bash
      if: ${{ !(steps.set-latest-tag.outputs.latest_tag ==  steps.get-version.outputs.version) }}
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        tag: ${{ github.ref_name }}
      run: |
        gh release create "$tag" \
        --repo="$GITHUB_REPOSITORY" \
        --title="v${{steps.get-version.outputs.version}}" \
        --generate-notes
