name: Create release

description: Create a release to git if the version has been bumped

inputs:
  GITHUB_TOKEN:
    description: "GitHub token"
    required: true
    default: ${{ github.token }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Get version
      id: get-version
      uses: ./.github/actions/get-current-version

    - name: set latest tag
      shell: bash
      id: set-latest-tag
      run: |
        echo "latestTag=$(git tag | sort --version-sort | tail -n1)" >> $GITHUB_OUTPUT

    - name: Create release
      shell: bash
      if: ${{ !(steps.set-latest-tag.outputs.latestTag == steps.get-version.outputs.version) }}
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}
        TAG: ${{ steps.get-version.outputs.version }}
      run: |
        gh release create "$TAG" --title="v${{steps.get-version.outputs.version}}" --generate-notes
