RESOURCE_ID=altinn-broker-test-resource
SERVICEOWNER_ORGNUMBER=123456789
SENDER_ORGNUMBER=987654321
RECIPIENT_ORGNUMBER=111222333
CLIENT_ID=your-maskinporten-integration-id
CLIENT_KID=your-key-identifier
CLIENT_PEM=your-complete-pem-key-from-samarbeidsportalen